<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReserveClassroomDB2Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="StudentsCount" Type="Int32" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Lesson" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classrooms" Relationship="Self.FK__Applicati__Class__3F466844" FromRole="Applications" ToRole="Classrooms" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Applicati__Group__412EB0B6" FromRole="Applications" ToRole="Groups" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Applicati__Statu__4222D4EF" FromRole="Applications" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Applicati__UserI__403A8C7D" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="MaxPersonCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Class__3F466844" FromRole="Classrooms" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentsCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Group__412EB0B6" FromRole="Groups" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Statu__4222D4EF" FromRole="Status" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__UserI__403A8C7D" FromRole="Users" ToRole="Applications" />
  </EntityType>
  <Association Name="FK__Applicati__Class__3F466844">
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ClassroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Group__412EB0B6">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Statu__4222D4EF">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__UserI__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReserveClassroomDB2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Applicati__Class__3F466844" Association="Self.FK__Applicati__Class__3F466844">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Group__412EB0B6" Association="Self.FK__Applicati__Group__412EB0B6">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Statu__4222D4EF" Association="Self.FK__Applicati__Statu__4222D4EF">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__UserI__403A8C7D" Association="Self.FK__Applicati__UserI__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
  </EntityContainer>
</Schema>