<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReserveClassroomDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassroomId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="LessonNumber" Type="int" Nullable="false" />
    <Property Name="StudentsCount" Type="int" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Lesson" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="MaxPersonCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="StudentsCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Applicati__Class__182C9B23">
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ClassroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Group__1A14E395">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Statu__1B0907CE">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__UserI__1920BF5C">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReserveClassroomDBModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicati__Class__182C9B23" Association="Self.FK__Applicati__Class__182C9B23">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Group__1A14E395" Association="Self.FK__Applicati__Group__1A14E395">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Statu__1B0907CE" Association="Self.FK__Applicati__Statu__1B0907CE">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__UserI__1920BF5C" Association="Self.FK__Applicati__UserI__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
  </EntityContainer>
</Schema>