<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReserveClassroomDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="StudentsCount" Type="Int32" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Lesson" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Classrooms" Relationship="Self.FK__Applicati__Class__2B3F6F97" FromRole="Applications" ToRole="Classrooms" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Applicati__Group__2D27B809" FromRole="Applications" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Applicati__UserI__2C3393D0" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="MaxPersonCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Class__2B3F6F97" FromRole="Classrooms" ToRole="Applications" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__Classro__36B12243" FromRole="Classrooms" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Group__2D27B809" FromRole="Groups" ToRole="Applications" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__GroupId__38996AB5" FromRole="Groups" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="StudentsCount" Type="Int32" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Lesson" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsSheduled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Classrooms" Relationship="Self.FK__Lessons__Classro__36B12243" FromRole="Lessons" ToRole="Classrooms" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Lessons__GroupId__38996AB5" FromRole="Lessons" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Lessons__UserId__37A5467C" FromRole="Lessons" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__UserI__2C3393D0" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__UserId__37A5467C" FromRole="Users" ToRole="Lessons" />
  </EntityType>
  <Association Name="FK__Applicati__Class__2B3F6F97">
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ClassroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Group__2D27B809">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__UserI__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__Classro__36B12243">
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="ClassroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__GroupId__38996AB5">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__UserId__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReserveClassroomDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Applicati__Class__2B3F6F97" Association="Self.FK__Applicati__Class__2B3F6F97">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Group__2D27B809" Association="Self.FK__Applicati__Group__2D27B809">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__UserI__2C3393D0" Association="Self.FK__Applicati__UserI__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__Classro__36B12243" Association="Self.FK__Lessons__Classro__36B12243">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__GroupId__38996AB5" Association="Self.FK__Lessons__GroupId__38996AB5">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__UserId__37A5467C" Association="Self.FK__Lessons__UserId__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
  </EntityContainer>
</Schema>