<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e22e7cf94a5448bb491c84a740d7ca8" Name="Diagram1">
        <EntityTypeShape EntityType="ReserveClassroomDBModel.Applications" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveClassroomDBModel.Classrooms" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveClassroomDBModel.Groups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveClassroomDBModel.Lessons" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveClassroomDBModel.Users" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ReserveClassroomDBModel.FK__Applicati__Class__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveClassroomDBModel.FK__Applicati__Group__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveClassroomDBModel.FK__Applicati__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveClassroomDBModel.FK__Lessons__Classro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveClassroomDBModel.FK__Lessons__GroupId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveClassroomDBModel.FK__Lessons__UserId__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>